# execition=local for LocalCluster
execution=local

# socket.io url
socket.io.url=http://localhost:3000

# Kafka conf
kafka.broker.list=172.17.8.180:6667
kafka.advertising.topic=advertising-topic

#ZooKeeper Host
zookeeper.host=172.17.8.180:2181
